<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoDrive - Início</title>
    <link rel="stylesheet" href="./src/css/estilo.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>EcoDrive</h1>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li class="dropdown">
            <a href="./pages/carros.html" class="dropbtn">Carros</a>
            <ul class="dropdown-content">
              <li><a href="./pages/GWM.html">GWM</a></li>
              <li><a href="./pages/BYD.html">BYD</a></li>
              <li><a href="./pages/TESLA.html">Tesla</a></li>
              <li><a href="./pages/volkswagen.html">Volkswagen</a></li>
            </ul>
          </li>
          <li><a href="./pages/sobre.html">Sobre</a></li>
          <li><a href="./pages/quiz.html">Quiz</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="slideshow">
        <img id="slide-img" src="src/assets/imagem1.jpg" alt="Carro Elétrico" />

      </section>
    </main>
    
    <footer>
      <p>&copy; 2025 EcoDrive - Todos os direitos reservados.</p>
    </footer>
    <script src="./src/js/script.js"></script>
  </body>
</html>
